ext {
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.0'

    supportV4 = 'com.android.support:support-v4:25.0.0'
    supportDesign = 'com.android.support:design:25.0.0'
    supportAnnotations = 'com.android.support:support-annotations:25.0.0'
    supportAppCompat = 'com.android.support:appcompat-v7:25.0.0'

    butterknife = 'com.jakewharton:butterknife:8.4.0'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.4.0'

    picasso = 'com.squareup.picasso:picasso:2.5.2'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    rxJava = 'io.reactivex:rxjava:1.2.1'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxLifecycle = 'com.trello:rxlifecycle:0.8.0'
    rxLifecycleAndroid = 'com.trello:rxlifecycle-android:0.8.0'

    junit = 'junit:junit:4.12'
    roboelectric = 'org.robolectric:robolectric:3.1.2'

    lintapi = 'com.android.tools.lint:lint-api:25.2.0'
    lintchecks = 'com.android.tools.lint:lint-checks:25.2.0'
}
