include ':conductor'
include ':conductor-lint'
include ':conductor-modules:support'
include ':conductor-modules:rxlifecycle'
include ':conductor-modules:rxlifecycle2'
include ':conductor-modules:rxlifecycle3'
include ':conductor-modules:autodispose'
include ':conductor-modules:arch-components-lifecycle'
include ':demo'
