buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.bluelinelabs.conductor.demo"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportDesign

    apt rootProject.ext.butterknifeCompiler
    compile rootProject.ext.butterknife
    compile rootProject.ext.picasso

    compile project(':conductor-support')
    compile project(':conductor-rxlifecycle')

    debugCompile rootProject.ext.leakCanary
    releaseCompile rootProject.ext.leakCanaryNoOp
    testCompile rootProject.ext.leakCanaryNoOp
}
